<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        body{
            background-color: thistle;
        }
        h3{
            font-family: "Lobster", cursive;
            font-size: 40px;
            text-shadow: 1px 1px 2px white;
        }

        img {
            box-shadow: 8px 1px 10px rgba(0, 0, 0, .5);
        }
        .carousel-control.left, .carousel-control.right {
            background-image: none;
        }

        .carousel-indicators > li {
            border-color: black;
            border-radius: 0;
        }

        .nav-pills{
            background-color: rgba(255, 255, 255, .2);
            padding: 5px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <ul class="nav nav-pills pull-right">
                <li><a href="index.html">Joke 1</a></li>
                <li><a href="joke2.html">Joke 2</a></li>
                <li class="active"><a href="joke3.html">Joke 3</a></li>
            </ul>
            <h3>Bootstrap Jokes</h3>
        </header>
        <div class="jumbotron">
            <p>What do you call an old <i class="fa fa-snowflake-o" aria-hidden="true"></i> <i class="fa fa-male" aria-hidden="true"></i> ?</p>
            <p><i class="text-primary fa fa-tint" aria-hidden="true"></i>.</p>
        </div>
        <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <img  class="center-block img-circle" src="https://lh6.ggpht.com/u4slPypOruDY064ekJO8cDZ8oCHiYa0Ep2bn8u2uC6aesPWTEQSeROqE7QGSGBVDa80=w300" alt="Snowman">
                    </div>
                    <div class="item">
                        <img class="center-block img-circle" src="https://lh3.googleusercontent.com/vZl9Gh52QCw2NubAtKDgpSpBdROySRocmSUtUUQh7b5aX_XZRHxqSJZelCxueyUAM3U=w300" alt="water" >
                    </div>
                    <div class="item">
                        <img  class="center-block img-circle" src="http://img.clipartall.com/headstone-clip-art-clipart-tombstone-300_300.jpg" alt="Dead">
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>